# DeliveryWebAPI

DeliveryWebAPI/: DeliveryWebAPI.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json
DeliveryWebAPI-master/: .gitignore  DeliveryWebAPI.sln
DeliveryWebAPI-master/DeliveryWebAPI/: StartupExtensions.cs  appsettings.json
DeliveryWebAPI-master/DeliveryWebAPI.Domain/: ApplicationDbContext.cs  DeliveryWebAPI.Domain.csproj
DeliveryWebAPI.Domain/: ApplicationDbContext.cs
DeliveryWebAPI.Domain/Migrations/: 20210817122152_init.Designer.cs  20210817122152_init.cs  20210817123046_addingredientdable.Designer.cs  20210817123046_addingredientdable.cs  20210817204858_init.Designer.cs  20210817204858_init.cs  20210817205109_changedName.Designer.cs  20210817205109_changedName.cs  ApplicationDbContextModelSnapshot.cs
DeliveryWebAPI.Domain/Models/: Branch.cs  Category.cs  Ingredient.cs  Product.cs  StorageProduct.cs  User.cs
DeliveryWebAPI.Services/: DeliveryWebAPI.Services.csproj
DeliveryWebAPI.Services/Abstractions/: IAdminServices.cs  IManagerService.cs  IProductService.cs  IStorageServices.cs
DeliveryWebAPI.Services/Implementations/: AdminServices.cs  BranchService.cs  ManagerService.cs  ProductService.cs  (+1 more)
DeliveryWebAPI/Controllers/: AccountController.cs  AdminController.cs  ManagerController.cs  OrderController.cs  StorageController.cs
DeliveryWebAPI/Infrastructure/: ExtnsionMethods.cs
DeliveryWebAPI/Mapper/: MapperProfiles.cs
DeliveryWebAPI/Models/FrontMappedModels/: AdminLoginModel.cs  CategoryModel.cs  ProductModel.cs  StorageProductModel.cs  UserModel.cs
DeliveryWebAPI/Models/ViewModels/: UserRegisterModel.cs
DeliveryWebAPI/Properties/: launchSettings.json
(+30 files in other folders)
